[gd_scene load_steps=4 format=2]

[ext_resource path="res://cockpit/Cockpit.gd" type="Script" id=1]
[ext_resource path="res://cockpit/Cockpit.jpg" type="Texture" id=2]
[ext_resource path="res://items/note1.png" type="Texture" id=3]

[node name="Cockpit" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 510.739, 300.79 )
rotation = -1.57077
scale = Vector2( 0.336, 0.455 )
texture = ExtResource( 2 )

[node name="Left" type="Button" parent="."]
anchor_bottom = 1.0
margin_right = 53.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="Button" parent="."]
anchor_bottom = 1.0
margin_left = 971.0
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="note1" type="Sprite" parent="."]
position = Vector2( 102.515, 41.6111 )
rotation = -0.748475
scale = Vector2( 0.0567773, 0.0525503 )
texture = ExtResource( 3 )
[connection signal="pressed" from="Left" to="." method="_on_Left_pressed"]
[connection signal="pressed" from="Right" to="." method="_on_Right_pressed"]
